---> CALC | function_small | d:   6 | n:       16 | k:  100

Ackley       | r: 11.6 | t:   0.225 | e_min: 7.1e-15 | e_max: 0.0e+00
Alpine       | r:  3.0 | t:   0.013 | e_min: 8.9e-16 | e_max: 0.0e+00
Dixon        | r:  5.4 | t:   0.038 | e_min: 2.0e-11 | e_max: 0.0e+00
Exponential  | r:  4.8 | t:   0.034 | e_min: 0.0e+00 | e_max: 2.8e-17
Grienwank    | r: 11.3 | t:   0.241 | e_min: 1.3e-13 | e_max: 0.0e+00
Michalewicz  | r:  3.5 | t:   0.024 | e_min: 1.3e-15 | e_max: 5.9e-17
Qing         | r:  4.4 | t:   0.033 | e_min: 8.4e-06 | e_max: 1.2e-04
Rastrigin    | r:  4.1 | t:   0.028 | e_min: 0.0e+00 | e_max: 0.0e+00
Schaffer     | r: 12.0 | t:   0.243 | e_min: 1.8e-15 | e_max: 4.4e-16
Schwefel     | r:  2.8 | t:   0.013 | e_min: 2.8e-14 | e_max: 0.0e+00

===> DONE | function_small | Time:      5.605

