---> CALC | random_small_k |

d:    4 | r:   3 | k:    1 | t:    0.004 * 10000 | e_min: 2.1e+01 (+/- 6.0e+00) | e_max: 2.1e+01 (+/- 8.2e+00) | 
d:    4 | r:   3 | k:   10 | t:    0.004 * 10000 | e_min: 2.6e+00 (+/- 3.6e+00) | e_max: 2.1e+00 (+/- 2.8e+00) | 
d:    4 | r:   3 | k:   20 | t:    0.004 * 10000 | e_min: 6.3e-01 (+/- 1.5e+00) | e_max: 3.3e-01 (+/- 8.7e-01) | 
d:    4 | r:   3 | k:   30 | t:    0.005 * 10000 | e_min: 1.6e-01 (+/- 6.8e-01) | e_max: 1.5e-01 (+/- 6.5e-01) | 
d:    4 | r:   3 | k:   40 | t:    0.005 * 10000 | e_min: 1.5e-01 (+/- 6.3e-01) | e_max: 1.4e-01 (+/- 7.4e-01) | 
d:    4 | r:   3 | k:   50 | t:    0.005 * 10000 | e_min: 9.2e-02 (+/- 7.1e-01) | e_max: 7.0e-02 (+/- 3.8e-01) | 
d:    4 | r:   3 | k:   60 | t:    0.005 * 10000 | e_min: 3.1e-02 (+/- 2.3e-01) | e_max: 2.5e-14 (+/- 7.9e-15) | 
d:    4 | r:   3 | k:   70 | t:    0.006 * 10000 | e_min: 2.5e-14 (+/- 8.0e-15) | e_max: 5.4e-03 (+/- 5.4e-02) | 
d:    4 | r:   3 | k:   80 | t:    0.006 * 10000 | e_min: 3.5e-02 (+/- 3.5e-01) | e_max: 7.9e-03 (+/- 7.9e-02) | 
d:    4 | r:   3 | k:   90 | t:    0.006 * 10000 | e_min: 2.8e-02 (+/- 2.8e-01) | e_max: 1.9e-03 (+/- 1.9e-02) | 
d:    4 | r:   3 | k:  100 | t:    0.007 * 10000 | e_min: 2.0e-02 (+/- 2.0e-01) | e_max: 2.7e-14 (+/- 6.2e-15) | 
d:    4 | r:   3 | k:  110 | t:    0.007 * 10000 | e_min: 2.6e-14 (+/- 7.4e-15) | e_max: 2.6e-14 (+/- 5.9e-15) | 
d:    4 | r:   3 | k:  120 | t:    0.007 * 10000 | e_min: 6.2e-03 (+/- 4.8e-02) | e_max: 2.1e-02 (+/- 2.1e-01) | 
d:    4 | r:   3 | k:  130 | t:    0.007 * 10000 | e_min: 2.5e-14 (+/- 7.5e-15) | e_max: 2.1e-02 (+/- 2.1e-01) | 
d:    4 | r:   3 | k:  140 | t:    0.007 * 10000 | e_min: 2.5e-14 (+/- 6.4e-15) | e_max: 2.5e-14 (+/- 7.6e-15) | 
d:    4 | r:   3 | k:  150 | t:    0.008 * 10000 | e_min: 3.2e-02 (+/- 3.2e-01) | e_max: 2.5e-14 (+/- 7.6e-15) | 
d:    4 | r:   3 | k:  160 | t:    0.008 * 10000 | e_min: 2.5e-14 (+/- 7.3e-15) | e_max: 2.6e-14 (+/- 6.3e-15) | 
d:    4 | r:   3 | k:  170 | t:    0.008 * 10000 | e_min: 2.6e-14 (+/- 7.3e-15) | e_max: 2.5e-14 (+/- 5.9e-15) | 
d:    4 | r:   3 | k:  180 | t:    0.008 * 10000 | e_min: 5.2e-03 (+/- 5.2e-02) | e_max: 2.4e-14 (+/- 7.2e-15) | 
d:    4 | r:   3 | k:  190 | t:    0.008 * 10000 | e_min: 2.5e-14 (+/- 6.8e-15) | e_max: 2.5e-14 (+/- 7.4e-15) | 
d:    4 | r:   3 | k:  200 | t:    0.008 * 10000 | e_min: 2.5e-14 (+/- 5.9e-15) | e_max: 2.6e-14 (+/- 7.4e-15) | 


d:    5 | r:   3 | k:    1 | t:    0.006 * 10000 | e_min: 8.0e+01 (+/- 1.9e+01) | e_max: 8.1e+01 (+/- 2.3e+01) | 
d:    5 | r:   3 | k:   10 | t:    0.007 * 10000 | e_min: 1.1e+01 (+/- 9.3e+00) | e_max: 1.0e+01 (+/- 8.1e+00) | 
d:    5 | r:   3 | k:   20 | t:    0.007 * 10000 | e_min: 4.0e+00 (+/- 6.7e+00) | e_max: 3.0e+00 (+/- 5.7e+00) | 
d:    5 | r:   3 | k:   30 | t:    0.007 * 10000 | e_min: 2.2e+00 (+/- 5.6e+00) | e_max: 1.5e+00 (+/- 3.9e+00) | 
d:    5 | r:   3 | k:   40 | t:    0.008 * 10000 | e_min: 5.0e-01 (+/- 2.3e+00) | e_max: 8.2e-01 (+/- 3.1e+00) | 
d:    5 | r:   3 | k:   50 | t:    0.008 * 10000 | e_min: 5.5e-01 (+/- 2.5e+00) | e_max: 8.7e-01 (+/- 3.2e+00) | 
d:    5 | r:   3 | k:   60 | t:    0.008 * 10000 | e_min: 3.8e-01 (+/- 1.7e+00) | e_max: 3.5e-01 (+/- 1.6e+00) | 
d:    5 | r:   3 | k:   70 | t:    0.009 * 10000 | e_min: 2.0e-01 (+/- 1.1e+00) | e_max: 4.9e-01 (+/- 2.3e+00) | 
d:    5 | r:   3 | k:   80 | t:    0.009 * 10000 | e_min: 5.4e-01 (+/- 2.8e+00) | e_max: 3.4e-01 (+/- 2.1e+00) | 
d:    5 | r:   3 | k:   90 | t:    0.009 * 10000 | e_min: 4.1e-01 (+/- 2.2e+00) | e_max: 2.7e-01 (+/- 1.6e+00) | 
d:    5 | r:   3 | k:  100 | t:    0.009 * 10000 | e_min: 2.2e-01 (+/- 1.4e+00) | e_max: 3.1e-02 (+/- 2.3e-01) | 
d:    5 | r:   3 | k:  110 | t:    0.009 * 10000 | e_min: 3.1e-01 (+/- 1.8e+00) | e_max: 1.1e-01 (+/- 7.5e-01) | 
d:    5 | r:   3 | k:  120 | t:    0.009 * 10000 | e_min: 2.5e-01 (+/- 1.3e+00) | e_max: 1.8e-01 (+/- 1.2e+00) | 
d:    5 | r:   3 | k:  130 | t:    0.010 * 10000 | e_min: 9.0e-14 (+/- 2.5e-14) | e_max: 5.9e-02 (+/- 5.8e-01) | 
d:    5 | r:   3 | k:  140 | t:    0.010 * 10000 | e_min: 4.2e-02 (+/- 4.2e-01) | e_max: 2.7e-02 (+/- 2.7e-01) | 
d:    5 | r:   3 | k:  150 | t:    0.010 * 10000 | e_min: 1.2e-01 (+/- 1.2e+00) | e_max: 6.3e-02 (+/- 6.3e-01) | 
d:    5 | r:   3 | k:  160 | t:    0.011 * 10000 | e_min: 8.9e-14 (+/- 2.5e-14) | e_max: 1.3e-01 (+/- 1.2e+00) | 
d:    5 | r:   3 | k:  170 | t:    0.011 * 10000 | e_min: 8.7e-14 (+/- 2.3e-14) | e_max: 1.5e-01 (+/- 1.1e+00) | 
