---> CALC | random_small | k:  100

d:    4 | r:   1 | t:    0.005 * 100 | e_min: 0.0e+00 | e_max: 0.0e+00
d:    4 | r:   2 | t:    0.005 * 100 | e_min: 7.1e-15 | e_max: 2.8e-14
d:    4 | r:   3 | t:    0.005 * 100 | e_min: 1.4e-14 | e_max: 1.4e-14
d:    4 | r:   4 | t:    0.006 * 100 | e_min: 2.8e-14 | e_max: 2.8e-14
d:    4 | r:   5 | t:    0.010 * 100 | e_min: 2.8e-14 | e_max: 4.3e-14
d:    5 | r:   1 | t:    0.007 * 100 | e_min: 0.0e+00 | e_max: 0.0e+00
d:    5 | r:   2 | t:    0.007 * 100 | e_min: 8.5e-14 | e_max: 5.7e-14
d:    5 | r:   3 | t:    0.008 * 100 | e_min: 5.7e-14 | e_max: 5.7e-14
d:    5 | r:   4 | t:    0.012 * 100 | e_min: 2.3e-13 | e_max: 1.1e-13
d:    5 | r:   5 | t:    0.014 * 100 | e_min: 1.7e-13 | e_max: 1.1e-13
d:    6 | r:   1 | t:    0.009 * 100 | e_min: 0.0e+00 | e_max: 0.0e+00
d:    6 | r:   2 | t:    0.009 * 100 | e_min: 1.1e-13 | e_max: 5.7e-14
d:    6 | r:   3 | t:    0.009 * 100 | e_min: 2.3e-13 | e_max: 2.3e-13
d:    6 | r:   4 | t:    0.019 * 100 | e_min: 4.5e-13 | e_max: 6.8e-13
d:    6 | r:   5 | t:    0.022 * 100 | e_min: 4.5e-13 | e_max: 6.8e-13

===> DONE | random_small | Time:     22.873

