---> SHOW | function_big | 



% ----------------------------------------
% AUTO GENERATED DATA | START
% INFO   > 
% dim    : 100 
% size   : 1024 
% mode   : tt 


Exponential    &   1.0 & 0        &  35.5 \\
\hline

Grienwank      &   3.0 & 4.50e-14 &  41.0 \\
\hline

Qing           &   2.0 & 0        &  37.2 \\
\hline

Rastrigin      &   2.0 & 2.27e-13 &  36.7 \\
\hline

Schwefel       &   2.0 & 0        &  38.0 \\
\hline


% AUTO GENERATED DATA | END
% ========================================




===> DONE | function_big | Time:      0.006

