---> SHOW | random_small | 



% ----------------------------------------
% AUTO GENERATED DATA | START
% INFO   > 
% dims   : 4 ... 6 
% sizes  : 5 ... 20 
% ranks  : 1 ... 5 
% reps   : 100 


\multirow{5}{*}{4}
&    1 & 0        & 0        \\
&    2 & 7.11e-15 & 2.84e-14 \\
&    3 & 1.42e-14 & 1.42e-14 \\
&    4 & 2.84e-14 & 2.84e-14 \\
&    5 & 2.84e-14 & 4.26e-14 \\
\hline

\multirow{5}{*}{5}
&    1 & 0        & 0        \\
&    2 & 8.53e-14 & 5.68e-14 \\
&    3 & 5.68e-14 & 5.68e-14 \\
&    4 & 2.27e-13 & 1.14e-13 \\
&    5 & 1.71e-13 & 1.14e-13 \\
\hline

\multirow{5}{*}{6}
&    1 & 0        & 0        \\
&    2 & 1.14e-13 & 5.68e-14 \\
&    3 & 2.27e-13 & 2.27e-13 \\
&    4 & 4.55e-13 & 6.82e-13 \\
&    5 & 4.55e-13 & 6.82e-13 \\
\hline


% AUTO GENERATED DATA | END
% ========================================




===> DONE | random_small | Time:      0.008

